# user-management

./: .gitignore  README.md  docker-compose.yaml  pom.xml
.github/workflows/: user-service.yml
db/: Dockerfile  init.sql
docs/: BlockDiagram.vsdx
frontend/: package-lock.json  package.json
frontend/src/: App.css  App.tsx  MainLayout.tsx
frontend/src/common/: withParamsAndNavigate.tsx
frontend/src/components/pages/: home.component.tsx  login.component.tsx  profile.component.tsx  register.component.tsx  reset-two-fa.component.tsx  two-fa-login.component.tsx
frontend/src/services/: auth-header.ts  auth.service.ts  user.service.ts
frontend/src/types/: user.type.ts
notification-service/: pom.xml
notification-service/src/main/java/com/example/notificationservice/: NotificationserviceApplication.java
notification-service/src/main/java/com/example/notificationservice/config/: EmailConfiguration.java  MQConfiguration.java
notification-service/src/main/java/com/example/notificationservice/dto/: SendMailTemplateMessage.java
notification-service/src/main/java/com/example/notificationservice/service/: EventSubscriber.java
notification-service/src/main/java/com/example/notificationservice/service/mail/: EmailService.java  EmailServiceImpl.java
notification-service/src/main/resources/: application.yaml  mailMessages.properties
notification-service/src/main/resources/mail-templates/: confirmationLink.html  passwordResetLink.html
notification-service/src/test/java/com/example/notificationservice/: NotificationserviceApplicationTests.java
postman/: User Management.postman_environment.json  User-Management.postman_collection.json
src/main/java/com/example/usermanagement/: UserManagementApplication.java
src/main/java/com/example/usermanagement/business/common/: SecurityHelper.java  SecurityRole.java
src/main/java/com/example/usermanagement/business/model/: ConfirmationToken.java  CustomUserDetails.java  Role.java  RoleByUser.java  User.java
src/main/java/com/example/usermanagement/util/: AppSettings.java  RandomStringUtil.java
src/main/resources/: application.properties  application.yaml  mailMessages.properties  messages.properties
src/main/resources/mail-templates/: confirmPasswordReset.html
src/test/java/com/example/usermanagement/: UserManagementApplicationTests.java
user-service/: .gitignore  Dockerfile  pom.xml
user-service/src/main/java/com/example/usermanagement/: Constants.java  UserManagementApplication.java
user-service/src/main/resources/: application-development.yaml  application.yaml  data.sql  mailMessages.properties
user-service/src/test/resources/: application-integrationtest.properties
(+158 files in other folders)
